GOOGLE_API_KEY=AIzaSyBJxLNNzqBR6Wjuha4t6V7dbzfOn06JTk8

#Write your API key
# Resume Score
# Career Recommendations
# Resume writing Tips suggestions
# Courses Recommendations
# Skills Recommendations
# Youtube video recommendations  